<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Menu">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIEQAADACQAgQEABAAAIEAAMAAAgAAAAAgAKEYI=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Question">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACICAAEAAAAAEQAgBAAAQIAEEAEIgAgoAAiA=</HashCode>
      <FileName>Question.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Section">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAICAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Section.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stat">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgEACBIAAAAAAAAQAAAAAAIAABkAAAA=</HashCode>
      <FileName>Stat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stat_section">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stat_section.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stat_test">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stat_test.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stat_user">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stat_user.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stat_user_test">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABkBAAEAAACgAAgEgIAACIAAAQAEAEBAAAAQAAAEggA=</HashCode>
      <FileName>Stat_user_test.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAICAAAAAAAAAAAAAAAQAAAAAAQIgCAAEAiA=</HashCode>
      <FileName>Test.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test_status">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Test_status::Status" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Test_status.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test_status.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tesys">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAAACAAgAACgAAAAAAAAAAQAEAAAAAAAAAAAA=</HashCode>
      <FileName>Tesys.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAQAACAAAEhAEAAAAAACAAEIAAgBBAAAoAAEKA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>